
services:

  etiquetador:
      build:
        context: ./etiquetador
      container_name: api_etiquetador
      volumes:
        - ../files/dataset:/etiquetador/dataset
        - ../files/logs:/etiquetador/logs
      ports:
        - "8000:8000"

  frontend:
    build:
      context: ./frontend
    container_name: etiquetar-frontend_frontend
    ports:
      - "3000:3005"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true

